#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=CircleBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=SpiralBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=DancingBugRunner
dependency4.to=DancingBug
dependency4.type=UsesDependency
dependency5.from=ZBugRunner
dependency5.to=ZBug
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=832
package.editor.height=327
package.editor.width=734
package.editor.x=1621
package.editor.y=-801
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=895
target1.editor.width=1011
target1.editor.x=169
target1.editor.y=270
target1.height=50
target1.name=SpiralBug
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=130
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=702
target10.editor.y=0
target10.height=50
target10.name=CircleBug
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=100
target2.editor.height=862
target2.editor.width=930
target2.editor.x=128
target2.editor.y=11
target2.height=50
target2.name=DancingBug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=220
target3.editor.height=1144
target3.editor.width=1310
target3.editor.x=1165
target3.editor.y=131
target3.height=50
target3.name=CircleBugRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=20
target4.editor.height=1107
target4.editor.width=1140
target4.editor.x=569
target4.editor.y=257
target4.height=50
target4.name=ZBug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=130
target5.editor.height=917
target5.editor.width=1247
target5.editor.x=1075
target5.editor.y=380
target5.height=50
target5.name=SpiralBugRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=50
target6.editor.height=661
target6.editor.width=1658
target6.editor.x=1
target6.editor.y=49
target6.height=50
target6.name=ZBugRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=30
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=892
target7.editor.y=341
target7.height=50
target7.name=BoxBug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=190
target8.editor.height=1213
target8.editor.width=1705
target8.editor.x=537
target8.editor.y=77
target8.height=60
target8.name=BoxBugRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=20
target8.y=90
target9.editor.height=494
target9.editor.width=471
target9.editor.x=-17
target9.editor.y=-4
target9.height=50
target9.name=DancingBugRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=180
target9.y=200
