#BlueJ package file
objectbench.height=76
objectbench.width=381
package.editor.height=169
package.editor.width=283
package.editor.x=1313
package.editor.y=-1215
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1364
target1.editor.width=1326
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BugRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=40
