#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=CrabRunner
dependency2.to=CrabCritter
dependency2.type=UsesDependency
dependency3.from=ChameleonRunner
dependency3.to=ChameleonKid
dependency3.type=UsesDependency
dependency4.from=ChameleonRunner
dependency4.to=RockHound
dependency4.type=UsesDependency
dependency5.from=RockToFlowerCritterRunner
dependency5.to=RockToFlowerCritter
dependency5.type=UsesDependency
dependency6.from=RockCritterRunner
dependency6.to=RockCritter
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=986
package.editor.height=442
package.editor.width=888
package.editor.x=447
package.editor.y=-1028
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=ChameleonKid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=150
target10.editor.height=984
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ChameleonRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=210
target10.y=80
target11.editor.height=911
target11.editor.width=1132
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CritterRunner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=230
target12.editor.height=1000
target12.editor.width=1296
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ChameleonCritter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=240
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=326
target2.height=50
target2.name=RockHound
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=220
target3.editor.height=707
target3.editor.width=1024
target3.editor.x=2560
target3.editor.y=-829
target3.height=50
target3.name=RockToFlowerCritter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=660
target3.y=20
target4.editor.height=855
target4.editor.width=926
target4.editor.x=21
target4.editor.y=69
target4.height=50
target4.name=CrabCritter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=16
target5.editor.y=-1309
target5.height=50
target5.name=RockToFlowerCritterRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=430
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=658
target6.editor.y=-1122
target6.height=50
target6.name=RockCritterRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=10
target7.editor.height=749
target7.editor.width=963
target7.editor.x=147
target7.editor.y=-789
target7.height=50
target7.name=RockCritter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=10
target8.editor.height=1371
target8.editor.width=1775
target8.editor.x=0
target8.editor.y=-1440
target8.height=50
target8.name=BlusterCritter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=530
target8.y=330
target9.editor.height=839
target9.editor.width=981
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CrabRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=330
